# Launch-Journey

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/launchjourney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/launchjourney/: AvailableTripsActivity.java  CheckOut.java  Finalize.java  FirstFragment.java  Launch.java  LaunchAdapter.java  MainActivity.java  SecondFragment.java  TicketAdapter.java  TicketCancel.java  TicketCanceled.java  TicketDetailsActivity.java  User.java  contact.java  creating_account_page.java  home_page_activity.java  otp_verification_page.java  profile.java  sign_in_activity.java  ticket.java  trips.java
app/src/main/res/anim/: fade_in_scale.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: btn_rounded_corner.xml  gradient_bg.xml  ic_success.xml  rectangle.xml  selected_border.xml  unselected_border.xml  view_back.xml
app/src/main/res/layout/: activity_available_trips.xml  activity_check_out.xml  activity_finalize.xml  activity_main.xml  activity_ticket_cancel.xml  activity_ticket_canceled.xml  activity_trips.xml  contact.xml  creating_account_page.xml  home_page_activity.xml  item_ticket.xml  item_ticket_view.xml  otp_verification_page.xml  profile.xml  sign_in_activity.xml  ticket_details_activity.xml
app/src/main/res/menu/: home_page_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/launchjourney/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
