// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        classpath('com.android.tools.build:gradle:8.5.0') // Replace with your required version
        classpath("com.google.gms:google-services:4.4.2") // Google Services plugin
        // Add other classpath dependencies here if needed
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
