plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
}

android {
    namespace = "com.example.launchjourney"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.launchjourney"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Material Design
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation("com.google.android.material:material:1.4.0")

    // Glide
    implementation("com.github.bumptech.glide:glide:4.15.1")
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.play.services.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation("com.google.firebase:firebase-storage")
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    annotationProcessor("com.github.bumptech.glide:compiler:4.15.1")


    // Firebase (using BOM)
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'androidx.credentials:credentials:1.2.0-alpha03'
    implementation 'org.mindrot:jbcrypt:0.4'

    implementation libs.firebase.auth.v2103
    implementation libs.firebase.core



    // Other dependencies from version catalog
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)


    // Test dependencies
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
    implementation 'com.airbnb.android:lottie:6.3.0'
}
