<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/babypink"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trips">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="272dp"
        android:layout_height="78dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111">

        <TextView
            android:layout_width="272dp"
            android:layout_height="78dp"
            android:fontFamily="@font/mi_sans"
            android:gravity="center"
            android:padding="18dp"
            android:background="@drawable/selected_border"
            android:text="Record of Trips::"
            android:textColor="@color/dpurple"
            android:textSize="22sp"
            android:textStyle="italic">

        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tripsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="674dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9" />

</androidx.constraintlayout.widget.ConstraintLayout>